user: app
group: app
address: 0.0.0.0
port: 3000
environment: production
timeout: 5
log: /app/log/thin.log
pid: /app/tmp/thin.pid
max_conns: 1024
max_persistent_conns: 100
require: []
wait: 30
threadpool_size: 20
daemonize: false
chdir: /app
